<navigation app:startDestination="@id/loginFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hits.feature.login.ui.LoginFragment">

        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hits.feature.main.ui.MainFragment" />

</navigation>